import java.util.Scanner;

public class Solution 
{
    public static void main(String[] args) 
    {
        Scanner sc=new Scanner(System.in);
        System.out.println("================================");
        for(int i=0;i<3;i++)
        {
            String s1=sc.next();
            int x=sc.nextInt();

            StringBuilder s = new StringBuilder();
            for(int j=0;j<15-s1.length();j++)
            {
                s.append(" ");
            }
            System.out.println(s1+s+String.format("%03d",x));
        }
        System.out.println("================================");
        sc.close();
    }
}
    
